# -----------------------------
# MongoDB
# -----------------------------
spring.data.mongodb.uri=mongodb://localhost:27017/golive
spring.data.mongodb.database=golive

# -----------------------------
# Server
# -----------------------------
server.port=8085

# -----------------------------
# Perfiles y entornos
# -----------------------------
# SOLO CAMBIA ESTA LÍNEA - elimina el perfil docker
spring.profiles.active=

# -----------------------------
# JSON & Fechas
# -----------------------------
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

# -----------------------------
# Logs (profesional)
# -----------------------------
logging.level.org.springframework=INFO
logging.level.com.golive=DEBUG
logging.file.name=golive-backend.log

# -----------------------------
# Seguridad básica
# -----------------------------
spring.main.allow-bean-definition-overriding=true

# application.properties
jwt.secret=mySuperSecretKeyThatIsAtLeast32BytesLongForHS256Algorithm
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb://localhost:27017/golive
server.port=8085