# MongoDB
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/golive}

# Server
server.port=${PORT:8085}

# Profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:}

# JSON & Dates
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

# Logs
logging.level.org.springframework=INFO
logging.level.com.golive=DEBUG
logging.file.name=golive-backend.log

# Seguridad básica
spring.main.allow-bean-definition-overriding=true

# JWT
jwt.secret=mySuperSecretKeyThatIsAtLeast32BytesLongForHS256Algorithm
jwt.expiration=86400000
