
spring.data.mongodb.uri=mongodb+srv://gorkacarmonapino_db_user:Gato1234%2E@golive.0k8zyld.mongodb.net/GoLive?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

server.port=${PORT:8085}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

logging.level.org.springframework=INFO
logging.level.com.golive=DEBUG
logging.file.name=golive-backend.log

spring.main.allow-bean-definition-overriding=true

jwt.secret=mySuperSecretKeyThatIsAtLeast32BytesLongForHS256Algorithm
jwt.expiration=86400000

# ================= SMTP para enviar emails =================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gorkacarmonapino@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
