
spring.data.mongodb.uri=mongodb+srv://gorkacarmonapino_db_user:Gato1234%2E@golive.0k8zyld.mongodb.net/GoLive?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

server.port=${PORT:8085}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

logging.level.org.springframework=INFO
logging.level.com.golive=DEBUG
logging.file.name=golive-backend.log

spring.main.allow-bean-definition-overriding=true

jwt.secret=mySuperSecretKeyThatIsAtLeast32BytesLongForHS256Algorithm
jwt.expiration=86400000

# ================= SENDGRID API HTTP (Configuración HTTP, no SMTP) =================
sendgrid.api.key=${SENDGRID_API_KEY}

# Configuración del remitente
mail.from.address=gorkacarmonapino@gmail.com
mail.from.name=GoLive

# URL del frontend para emails de recuperación
app.frontend.url=${FRONTEND_URL:http://localhost:3000}
