{
  "name": "GoLive",
  "short_name": "GoLive",
  "description": "Entradas para eventos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#8b0035",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
